8

https://mail.google.com/mail/u/0/
https://mail.google.com/mail/u/0/sw.js?7026=1&7020=1&7325=1
true
{1dd6ce91-6e49-45ae-8ee8-b19436b236ec}
0
0
0
0
#

https://mail.google.com/mail/u/1/
https://mail.google.com/mail/u/1/sw.js?7026=1&7020=1&7325=1
true
{f0d08d2a-47ff-4a32-b326-d4acfbed53bf}
0
0
0
0
#

https://google-chrome.en.uptodown.com/javascript/
https://google-chrome.en.uptodown.com/javascript/sw.js
true
{b231daf0-cd31-4682-8713-f0fc84c55155}
0
1534455380097826
1534455380098307
1534455379146039
#

https://www.youtube.com/
https://www.youtube.com/sw.js
false
{ca438ef5-3766-4bd1-861f-48348851ee1a}
0
1534455432415871
1534455432509973
1534455431547891
#

https://starsunfolded.com/
https://starsunfolded.com/superpwa-sw.js
true
{41729739-40b3-4249-b395-151c360a6266}
0
1534462521758649
1534462521760731
1534462521356027
#
